<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="jquery/smoothness/jquery-ui.css" />
    <script src="jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="jquery/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <script src="cryptojs/components/core-min.js" type="text/javascript"></script>
    <script src="cryptojs/components/cipher-core-min.js" type="text/javascript"></script>
    <script src="cryptojs/components/mode-ecb-min.js" type="text/javascript"></script>
    <script src="cryptojs/components/aes-min.js" type="text/javascript"></script>
    <script src="cryptojs/components/pad-nopadding-min.js" type="text/javascript"></script>
    <script src="cryptojs/components/sha256-min.js" type="text/javascript"></script>
    <script src="inflate.js" type="text/javascript"></script>
    <script src="jdataview.js" type="text/javascript"></script>
    <script src="salsa20.js" type="text/javascript"></script>
    <script src="kdbx.js" type="text/javascript"></script>
    <script src="browsepass.js" type="text/javascript"></script>
    <style>
        body {
            -webkit-user-select: text;
            overflow-y: scroll;
            text-align: center;
        }
        .feedback {
            text-align: right;
        }
        .paragraph {
            margin-top: 2em;
        }
        .search {
            text-align: right;
        }
        .file_input {
            height: 4em;
            width: 398px;
            border: 1px dotted gray;
            line-height: 4em;
            margin: 0 auto;
        }
        #url_option {
            display: inline-block;
            width: 398px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 1px dotted gray;
        }
        #url, #password {
            width: 360px;
        }
        #entries {
            text-align: start;
        }
        tbody td {
            border-bottom: 1px dotted gray;
        }
    </style>
    <title>BrowsePass</title>
</head>
<body>
    <h1 id="header">
        <img id="icon" src="icon-16.png" /> BrowsePass
    </h1>
    <div class="feedback">
        <a href="https://bitbucket.org/namn/browsepass/issues">Report issue</a>
    </div>
    <div>
        <div>
            First provide the KDBX file.
            <div>
                <div id="url_option">
                    <input type="text" id="url" name="url" value="" />
                </div>
                <div id="file_option" class="file_input">
                    <input type="file" id="file_select" /> Or drag&amp;drop...
                </div>
            </div>
        </div>
        <div class="paragraph">
            Then enter your password and/or pick a key file.
            <div>
                <input type="password" id="password" name="password" />
                <div id="keyfile" class="file_input">
                    <input type="file" id="keyfile_select" /> Or drag&amp;drop...
                </div>
            </div>
        </div>
        <div class="paragraph">
            And click Load.
            <div>
                <button id="load_unload">Load</button>
            </div>
        </div>
    </div>
    <div class="paragraph">
        <div class="search">
            Search <input id="search" name="search" type="text"/>
        </div>
    </div>
    <div class="paragraph">
        <div id="entries"></div>
    </div>
</body>
</html>
